<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="simple" uuid="D1BE747E-594E-4DEE-B8AC-78F88CEAE571">
	<target name="simple">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_object location="`pkg-config --libs --cflags libmemcached`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="/usr/local/lib/libmemcached.so"/>
		<external_object location="/usr/local/lib/libmemcached.so.4"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="elibmemcached" location="\home\jvelilla\work\project\Eiffel\elibmemcached \src\elibmemcached.ecf" readonly="false"/>
		<cluster name="simple" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="simple_dotnet" extends="simple">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
